# MVVMBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsp/mvvmbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsp/mvvmbase/: MainActivity.java
app/src/test/java/com/zsp/mvvmbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarybase/: build.gradle
librarybase/src/main/java/com/yunhuakeji/librarybase/binding/viewadapter/image/: ViewAdapter.java
librarybase/src/main/java/com/yunhuakeji/librarybase/net/: IdeaApiService.java
